"""
Практика SOLID и Mistral AI

Мы можем сделать абстрактные классы, которые бы соответсвовали Interface Segregation Principle (Принцип разделения интерфейса)

- АБСТРАКЦИИ
- Запрос на генерацию текста
- Запрос на анализ изображения
- Запрос на генерацию изображения
- Запрос на структурированную генерацию текста
- Запрос на структурированный анализ изображения

- РЕАЛЬНЫЕ КЛАССЫ
....

- Класс Фасад для работы с абстракциями
Будет настроена на работу с абстракциями, а не с реальными классами
Что будет соответствовать 
Dependency Inversion Principle (Принцип инверсии зависимостей)
Liskov Substitution Principle (Принцип подстановки Барбары Лисков)
Open-Closed Principle (Принцип открытости-закрытости)
Interface Segregation Principle (Принцип разделения интерфейса)

"""