"""
Lesson 26 - Наследование
- Концепция наследования
- Переопределение методов
- Расширение методов
- Вызов методов родительского класса
- Super()
- Работа с инициализаторами
"""

# 1. Концепция наследования
# Наследование - это механизм, который позволяет создать новый класс на основе уже существующего.

class Animal:
    def voice(self):
        print(f'{self.__class__.__name__} издало звук')

class Dog(Animal):
    pass

class Cat(Animal):
    pass

dog = Dog()
cat = Cat()

dog.voice()  # Dog издало звук
cat.voice()  # Cat издало звук