-- Lesson 43 - Система таблиц для Онлайн Академии ТОП и статистике одного преподавателя))

-- students - Таблица студентов
    -- id - Идентификатор студента
    -- first_name - Имя студента (обязательное поле)
    -- middle_name - Отчество студента
    -- last_name - Фамилия студента (обязательное поле)
    -- group_id - Идентификатор группы (внешний ключ на таблицу групп)
    -- notes - Примечания к студенту


-- groups - Таблица групп
     --id - Идентификатор группы
     -- group_name - Название группы (обязательное поле, уникальное)

-- online_lessons - Таблица Онлайн занятий в Teams
    -- id - Идентификатор занятия
    -- group_id - Идентификатор группы (внешний ключ на таблицу групп)
    -- lesson_date - Дата занятия (По умолчанию текущая дата)
    -- lesson_time - Время занятия (По умолчанию текущее время)
    -- academic_hours - Количество академических часов (По умолчанию 2)
    -- telegram_record_link - Ссылка на запись занятия в Telegram (Default NULL)
    -- lesson_theme - Тема занятия (обязательное поле - В соответвии с Teams)
    -- lesson_notes - Примечания к занятию
   

-- students_online_lessons - Таблица для отметки присутствия студентов на Занятиях
    -- id - Идентификатор записи
    -- student_id - Идентификатор студента (внешний ключ на таблицу студентов)
    -- online_lesson_id - Идентификатор занятия (внешний ключ на таблицу онлайн занятий)
    -- mark - Оценка за занятие (по умолчанию 6) от 1 до 12
    -- is_active - особые заслуги студента (по умолчанию 0 - нет)

-- homeworks - Таблица с текстом выданных ДЗ
    -- id - Идентификатор ДЗ
    -- online_lesson_id - Идентификатор занятия (внешний ключ на таблицу онлайн занятий)
    -- summary - Краткое описание ДЗ (обязательное поле)
    -- homework_text - Текст ДЗ (обязательное поле)
    -- homework_date - Дата выдачи ДЗ (по умолчанию текущая дата)
    -- deadline_date - Дата сдачи ДЗ (по умолчанию текущая дата + 7 дней)
    -- is_active - Статус активности ДЗ (по умолчанию 1 - активно)


-- homeworks_students - Таблица для отметки выполнения ДЗ (many-to-many)
    -- id - Идентификатор записи
    -- student_id - Идентификатор студента (внешний ключ на таблицу студентов)
    -- homework_id - Идентификатор ДЗ (внешний ключ на таблицу ДЗ)
    -- homework_text - Текст выполненного ДЗ (обязательное поле)
    -- status - Статус выполнения ДЗ (принято, проверено, отправлено на доработку, обратная связь выдана)
    -- mark - Оценка за ДЗ (по умолчанию NULL) от 1 до 12

-- students_reviews - Таблица для обратной связи на студента
    -- id - Идентификатор записи
    -- student_id - Идентификатор студента (внешний ключ на таблицу студентов)
    -- review_text - Текст отзыва (обязательное поле)
    -- review_date - Дата отзыва (по умолчанию текущая дата)
    -- review_start_date - Стартовый диапазон отзыва
    -- review_end_date - Конечный диапазон отзыва
    -- is_published - Статус публикации отзыва (по умолчанию 0 - не опубликован)


-------------------- ТАБЛИЦЫ --------------------
